<!doctype html>

<html>
  <head>
    <title>Survive</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        background: black;
      }
      #canvas {
        cursor: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto auto;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      @font-face {
        font-family: 'Shlop';
        src: url(./shlop.otf);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./simplex-noise.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
